# gmall2020

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-11.st
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/mirana/project/: CanalClient.java
gmall-canal/src/main/java/com/mirana/project/utils/: MyKafkaSender.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/mirana/project/constants/: GmallConstant.java
gmall-es-test/: pom.xml
gmall-es-test/src/main/java/com/mirana/test/bean/: Movie.java
gmall-es-test/src/main/java/com/mirana/test/read/: ESReader.java
gmall-es-test/src/main/java/com/mirana/test/write/: EsWriter.java  EsWriterByBulk.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/mirana/project/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/mirana/project/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-mocker/: pom.xml
gmall-mocker/src/main/java/com/mirana/project/app/: JsonMocker.java
gmall-mocker/src/main/java/com/mirana/project/uploader/: LogUploader.java
gmall-mocker/src/main/java/com/mirana/project/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/mirana/project/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/mirana/project/gmallpublisher/bean/: Option.java  Stat.java
gmall-publisher/src/main/java/com/mirana/project/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/mirana/project/gmallpublisher/mapper/: DauMapper.java  OrderMapper.java
gmall-publisher/src/main/java/com/mirana/project/gmallpublisher/service/: PublisherService.java
gmall-publisher/src/main/java/com/mirana/project/gmallpublisher/service/impl/: PublisherServiceImpl.java
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties
gmall-realtime/src/main/scala/com/mirana/project/app/: AlertApp.scala  DauApp.scala  GmvApp.scala  SaleDetailApp.scala  UserInfoApp.scala
gmall-realtime/src/main/scala/com/mirana/project/bean/: CouponAlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/com/mirana/project/utils/: DauHandler.scala  JDBCUtil.scala  MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
